-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2016 at 07:29 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hrms`
--

-- --------------------------------------------------------

--
-- Table structure for table `calender`
--

CREATE TABLE IF NOT EXISTS `calender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `year` varchar(4) DEFAULT NULL,
  `holidaydate` date DEFAULT NULL,
  `holidayname` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `calender`
--

INSERT INTO `calender` (`id`, `timestamp`, `year`, `holidaydate`, `holidayname`, `user_id`) VALUES
(1, '2016-06-18 19:02:46', '2016', '2016-06-06', 'Birthday', 0);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `empcode` varchar(20) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `dateofjoinin` date NOT NULL,
  `prodate` date NOT NULL,
  `confdate` date NOT NULL,
  `designation` varchar(100) NOT NULL,
  `gender` varchar(8) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `timestamp`, `empcode`, `empname`, `dateofjoinin`, `prodate`, `confdate`, `designation`, `gender`, `user_id`) VALUES
(1, '2016-06-18 17:34:25', '', 'Dilip', '2016-06-15', '2016-06-06', '2016-06-09', '--Tester', '--Male', 0),
(3, '2016-06-18 17:48:49', '', 'Dilip', '2016-06-16', '2016-06-15', '2016-06-15', 'Tester', 'Male', 0),
(4, '2016-06-18 17:49:10', '', 'Dilip', '2016-06-09', '2016-06-15', '2016-06-15', 'Tester', 'Male', 0),
(5, '2016-06-18 18:01:29', '', 'Dilip GOdhani', '2016-06-07', '2016-06-07', '2016-06-02', 'DBA', 'Male', 0),
(7, '2016-06-18 18:25:36', '', 'DilipGodhani', '2016-06-21', '2016-06-21', '2016-06-15', 'DBA', 'Male', 0);

-- --------------------------------------------------------

--
-- Table structure for table `employees_old`
--

CREATE TABLE IF NOT EXISTS `employees_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empcode` varchar(20) NOT NULL,
  `dateofjoining` date NOT NULL,
  `confirmationdate` date NOT NULL,
  `designation` varchar(100) NOT NULL,
  `fathername` varchar(100) NOT NULL,
  `mothername` varchar(100) NOT NULL,
  `dateofbirth` date NOT NULL,
  `gender` varchar(8) NOT NULL,
  `maritalstatus` varchar(20) NOT NULL,
  `spousename` varchar(100) NOT NULL,
  `designation2` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `department` varchar(100) NOT NULL,
  `grade` varchar(10) NOT NULL,
  `branch` varchar(10) NOT NULL,
  `division` varchar(10) NOT NULL,
  `bankaccountno` varchar(30) NOT NULL,
  `bankname` varchar(100) NOT NULL,
  `salstructure` varchar(100) NOT NULL,
  `attendance` varchar(10) NOT NULL,
  `resno` varchar(10) NOT NULL,
  `resname` varchar(50) NOT NULL,
  `roadstreet` varchar(100) NOT NULL,
  `localityarea` varchar(100) NOT NULL,
  `citydistrict` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `resno2` varchar(100) NOT NULL,
  `resname2` varchar(100) NOT NULL,
  `roadstreet2` varchar(100) NOT NULL,
  `localityarea2` varchar(100) NOT NULL,
  `citydistrict2` varchar(100) NOT NULL,
  `state2` varchar(100) NOT NULL,
  `pincode2` varchar(100) NOT NULL,
  `emailid` varchar(100) NOT NULL,
  `stdcode` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `empcode` (`empcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `emp_leave`
--

CREATE TABLE IF NOT EXISTS `emp_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leave_type` varchar(20) NOT NULL,
  `leave_date` date NOT NULL,
  `employee_id` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=184 ;

--
-- Dumping data for table `emp_leave`
--

INSERT INTO `emp_leave` (`id`, `timestamp`, `leave_type`, `leave_date`, `employee_id`, `year`, `user_id`) VALUES
(1, '2016-06-18 22:39:09', 'S', '2016-05-01', 1, '', 0),
(2, '2016-06-18 22:39:09', 'P', '2016-05-02', 1, '', 0),
(3, '2016-06-18 22:39:10', 'P', '2016-05-03', 1, '', 0),
(4, '2016-06-18 22:39:10', 'P', '2016-05-04', 1, '', 0),
(5, '2016-06-18 22:39:10', 'P', '2016-05-05', 1, '', 0),
(6, '2016-06-18 22:39:10', 'P', '2016-05-06', 1, '', 0),
(7, '2016-06-18 22:39:10', 'P', '2016-05-07', 1, '', 0),
(8, '2016-06-18 22:39:10', 'S', '2016-05-08', 1, '', 0),
(9, '2016-06-18 22:39:10', 'P', '2016-05-09', 1, '', 0),
(10, '2016-06-18 22:39:10', 'P', '2016-05-10', 1, '', 0),
(11, '2016-06-18 22:39:42', 'P', '2016-06-01', 1, '', 0),
(12, '2016-06-18 22:39:42', 'P', '2016-06-02', 1, '', 0),
(13, '2016-06-18 22:39:42', 'P', '2016-06-03', 1, '', 0),
(14, '2016-06-18 22:39:42', 'P', '2016-06-04', 1, '', 0),
(15, '2016-06-18 22:39:42', 'S', '2016-06-05', 1, '', 0),
(16, '2016-06-18 22:39:42', 'P', '2016-06-06', 1, '', 0),
(17, '2016-06-18 22:39:42', 'P', '2016-06-07', 1, '', 0),
(18, '2016-06-18 22:39:42', 'P', '2016-06-08', 1, '', 0),
(19, '2016-06-18 22:39:42', 'P', '2016-06-09', 1, '', 0),
(20, '2016-06-18 22:39:42', 'P', '2016-06-10', 1, '', 0),
(21, '2016-06-18 22:39:42', 'P', '2016-06-11', 1, '', 0),
(22, '2016-06-18 22:39:42', 'S', '2016-06-12', 1, '', 0),
(23, '2016-06-18 22:39:42', 'P', '2016-06-13', 1, '', 0),
(24, '2016-06-18 22:39:42', 'P', '2016-06-14', 1, '', 0),
(25, '2016-06-18 22:39:42', 'P', '2016-06-15', 1, '', 0),
(26, '2016-06-18 22:39:42', 'P', '2016-06-16', 1, '', 0),
(27, '2016-06-18 22:39:42', 'P', '2016-06-17', 1, '', 0),
(28, '2016-06-18 22:39:42', 'P', '2016-06-18', 1, '', 0),
(29, '2016-06-18 22:39:42', 'S', '2016-06-19', 1, '', 0),
(30, '2016-06-18 22:40:32', 'P', '2016-05-18', 1, '', 0),
(31, '2016-06-18 22:40:32', 'P', '2016-05-19', 1, '', 0),
(32, '2016-06-18 22:40:32', 'P', '2016-05-20', 1, '', 0),
(33, '2016-06-18 22:40:32', 'P', '2016-05-21', 1, '', 0),
(34, '2016-06-18 22:40:32', 'S', '2016-05-22', 1, '', 0),
(35, '2016-06-18 22:40:32', 'P', '2016-05-23', 1, '', 0),
(36, '2016-06-18 22:40:32', 'P', '2016-05-24', 1, '', 0),
(37, '2016-06-18 22:40:32', 'P', '2016-05-25', 1, '', 0),
(38, '2016-06-18 22:40:32', 'P', '2016-05-26', 1, '', 0),
(39, '2016-06-18 22:40:32', 'P', '2016-05-27', 1, '', 0),
(40, '2016-06-18 22:40:32', 'P', '2016-05-28', 1, '', 0),
(41, '2016-06-18 22:40:32', 'S', '2016-05-29', 1, '', 0),
(42, '2016-06-18 22:40:32', 'P', '2016-05-30', 1, '', 0),
(43, '2016-06-18 22:40:32', 'P', '2016-05-31', 1, '', 0),
(44, '2016-06-18 22:40:54', 'P', '2016-06-20', 1, '', 0),
(45, '2016-06-18 22:40:54', 'P', '2016-06-21', 1, '', 0),
(46, '2016-06-18 22:40:54', 'P', '2016-06-22', 1, '', 0),
(47, '2016-06-18 22:40:54', 'P', '2016-06-23', 1, '', 0),
(48, '2016-06-18 22:40:54', 'P', '2016-06-24', 1, '', 0),
(49, '2016-06-18 22:40:54', 'P', '2016-06-25', 1, '', 0),
(50, '2016-06-18 22:40:54', 'S', '2016-06-26', 1, '', 0),
(51, '2016-06-18 22:40:55', 'P', '2016-06-27', 1, '', 0),
(52, '2016-06-18 22:40:55', 'P', '2016-06-28', 1, '', 0),
(53, '2016-06-18 22:40:55', 'P', '2016-06-29', 1, '', 0),
(54, '2016-06-18 22:40:55', 'P', '2016-06-30', 1, '', 0),
(55, '2016-06-18 22:48:14', 'P', '2016-07-01', 1, '', 0),
(56, '2016-06-18 22:48:15', 'P', '2016-07-02', 1, '', 0),
(57, '2016-06-18 22:48:15', 'S', '2016-07-03', 1, '', 0),
(58, '2016-06-18 22:48:15', 'P', '2016-07-04', 1, '', 0),
(59, '2016-06-18 22:48:15', 'P', '2016-07-05', 1, '', 0),
(60, '2016-06-18 22:48:15', 'P', '2016-07-06', 1, '', 0),
(61, '2016-06-18 22:48:15', 'P', '2016-07-07', 1, '', 0),
(62, '2016-06-18 22:48:15', 'P', '2016-07-08', 1, '', 0),
(63, '2016-06-18 22:48:15', 'P', '2016-07-09', 1, '', 0),
(64, '2016-06-18 22:48:15', 'S', '2016-07-10', 1, '', 0),
(65, '2016-06-18 22:48:15', 'P', '2016-07-11', 1, '', 0),
(66, '2016-06-18 22:48:15', 'P', '2016-07-12', 1, '', 0),
(67, '2016-06-18 22:48:15', 'P', '2016-07-13', 1, '', 0),
(68, '2016-06-18 22:48:15', 'P', '2016-07-14', 1, '', 0),
(69, '2016-06-18 22:48:15', 'P', '2016-07-15', 1, '', 0),
(70, '2016-06-18 22:48:15', 'P', '2016-07-16', 1, '', 0),
(71, '2016-06-18 22:48:15', 'S', '2016-07-17', 1, '', 0),
(72, '2016-06-18 22:48:15', 'P', '2016-07-18', 1, '', 0),
(73, '2016-06-18 22:48:15', 'P', '2016-07-19', 1, '', 0),
(74, '2016-06-18 22:48:15', 'P', '2016-07-20', 1, '', 0),
(75, '2016-06-18 22:48:15', 'P', '2016-07-21', 1, '', 0),
(76, '2016-06-18 22:48:15', 'P', '2016-07-22', 1, '', 0),
(77, '2016-06-18 22:48:15', 'P', '2016-07-23', 1, '', 0),
(78, '2016-06-18 22:48:15', 'S', '2016-07-24', 1, '', 0),
(79, '2016-06-18 22:48:15', 'P', '2016-07-25', 1, '', 0),
(80, '2016-06-18 22:48:15', 'P', '2016-07-26', 1, '', 0),
(81, '2016-06-18 22:48:15', 'P', '2016-07-27', 1, '', 0),
(82, '2016-06-18 22:48:15', 'P', '2016-07-28', 1, '', 0),
(83, '2016-06-18 22:48:15', 'P', '2016-07-29', 1, '', 0),
(84, '2016-06-18 22:48:15', 'P', '2016-07-30', 1, '', 0),
(85, '2016-06-18 22:48:15', 'S', '2016-07-31', 1, '', 0),
(86, '2016-06-18 22:48:30', 'P', '2016-06-01', 1, '', 0),
(87, '2016-06-18 22:48:30', 'P', '2016-06-02', 1, '', 0),
(88, '2016-06-18 22:48:30', 'P', '2016-06-03', 1, '', 0),
(89, '2016-06-18 22:48:30', 'P', '2016-06-04', 1, '', 0),
(90, '2016-06-18 22:48:30', 'S', '2016-06-05', 1, '', 0),
(91, '2016-06-18 22:48:30', 'P', '2016-06-06', 1, '', 0),
(92, '2016-06-18 22:48:30', 'P', '2016-06-07', 1, '', 0),
(93, '2016-06-18 22:48:30', 'P', '2016-06-08', 1, '', 0),
(94, '2016-06-18 22:48:30', 'P', '2016-06-09', 1, '', 0),
(95, '2016-06-18 22:48:30', 'P', '2016-06-10', 1, '', 0),
(96, '2016-06-18 22:48:30', 'P', '2016-06-11', 1, '', 0),
(97, '2016-06-18 22:48:30', 'S', '2016-06-12', 1, '', 0),
(98, '2016-06-18 22:48:30', 'P', '2016-06-13', 1, '', 0),
(99, '2016-06-18 22:48:30', 'P', '2016-06-14', 1, '', 0),
(100, '2016-06-18 22:48:30', 'P', '2016-06-15', 1, '', 0),
(101, '2016-06-18 22:48:30', 'P', '2016-06-16', 1, '', 0),
(102, '2016-06-18 22:48:30', 'P', '2016-06-17', 1, '', 0),
(103, '2016-06-18 22:48:30', 'P', '2016-06-18', 1, '', 0),
(104, '2016-06-18 22:48:30', 'S', '2016-06-19', 1, '', 0),
(105, '2016-06-18 22:50:21', 'SL', '2016-02-01', 1, '', 0),
(106, '2016-06-18 22:50:21', 'SL', '2016-02-02', 1, '', 0),
(107, '2016-06-18 22:50:21', 'SL', '2016-02-03', 1, '', 0),
(108, '2016-06-18 22:50:21', 'SL', '2016-02-04', 1, '', 0),
(109, '2016-06-18 22:50:21', 'SL', '2016-02-05', 1, '', 0),
(110, '2016-06-18 22:50:21', 'SL', '2016-02-06', 1, '', 0),
(111, '2016-06-18 22:50:21', 'S', '2016-02-07', 1, '', 0),
(112, '2016-06-18 22:50:21', 'SL', '2016-02-08', 1, '', 0),
(113, '2016-06-18 22:50:21', 'SL', '2016-02-09', 1, '', 0),
(114, '2016-06-18 22:50:21', 'SL', '2016-02-10', 1, '', 0),
(115, '2016-06-18 22:50:21', 'SL', '2016-02-11', 1, '', 0),
(116, '2016-06-18 22:50:21', 'SL', '2016-02-12', 1, '', 0),
(117, '2016-06-18 22:50:21', 'SL', '2016-02-13', 1, '', 0),
(118, '2016-06-18 22:50:21', 'S', '2016-02-14', 1, '', 0),
(119, '2016-06-18 22:50:21', 'SL', '2016-02-15', 1, '', 0),
(120, '2016-06-18 22:50:21', 'SL', '2016-02-16', 1, '', 0),
(121, '2016-06-18 22:50:21', 'SL', '2016-02-17', 1, '', 0),
(122, '2016-06-18 22:50:21', 'SL', '2016-02-18', 1, '', 0),
(123, '2016-06-18 22:50:21', 'SL', '2016-02-19', 1, '', 0),
(124, '2016-06-18 22:50:21', 'SL', '2016-02-20', 1, '', 0),
(125, '2016-06-18 22:50:21', 'S', '2016-02-21', 1, '', 0),
(126, '2016-06-18 22:50:21', 'SL', '2016-02-22', 1, '', 0),
(127, '2016-06-18 22:50:21', 'SL', '2016-02-23', 1, '', 0),
(128, '2016-06-18 22:50:21', 'SL', '2016-02-24', 1, '', 0),
(129, '2016-06-18 22:50:21', 'SL', '2016-02-25', 1, '', 0),
(130, '2016-06-18 22:50:21', 'SL', '2016-02-26', 1, '', 0),
(131, '2016-06-18 22:50:21', 'SL', '2016-02-27', 1, '', 0),
(132, '2016-06-18 22:50:21', 'S', '2016-02-28', 1, '', 0),
(133, '2016-06-18 22:50:21', 'SL', '2016-02-29', 1, '', 0),
(134, '2016-06-18 23:02:46', '12P', '2016-06-19', 1, '', 0),
(135, '2016-06-18 23:03:21', '12P', '2016-01-01', 1, '', 0),
(136, '2016-06-18 23:03:21', '12P', '2016-01-02', 1, '', 0),
(137, '2016-06-18 23:03:21', 'S', '2016-01-03', 1, '', 0),
(138, '2016-06-18 23:03:21', '12P', '2016-01-04', 1, '', 0),
(139, '2016-06-18 23:03:21', '12P', '2016-01-05', 1, '', 0),
(140, '2016-06-18 23:03:21', '12P', '2016-01-06', 1, '', 0),
(141, '2016-06-18 23:03:21', '12P', '2016-01-07', 1, '', 0),
(142, '2016-06-18 23:04:07', 'P', '2016-03-01', 1, '', 0),
(143, '2016-06-18 23:04:07', 'P', '2016-03-02', 1, '', 0),
(144, '2016-06-18 23:04:07', 'P', '2016-03-03', 1, '', 0),
(145, '2016-06-18 23:04:07', 'P', '2016-03-04', 1, '', 0),
(146, '2016-06-18 23:04:07', 'P', '2016-03-05', 1, '', 0),
(147, '2016-06-18 23:04:07', 'S', '2016-03-06', 1, '', 0),
(148, '2016-06-18 23:04:07', 'P', '2016-03-07', 1, '', 0),
(149, '2016-06-18 23:04:07', 'P', '2016-03-08', 1, '', 0),
(150, '2016-06-18 23:04:07', 'P', '2016-03-09', 1, '', 0),
(151, '2016-06-18 23:04:07', 'P', '2016-03-10', 1, '', 0),
(152, '2016-06-18 23:04:07', 'P', '2016-03-11', 1, '', 0),
(153, '2016-06-18 23:04:07', 'P', '2016-03-12', 1, '', 0),
(154, '2016-06-18 23:04:07', 'S', '2016-03-13', 1, '', 0),
(155, '2016-06-18 23:04:07', 'P', '2016-03-14', 1, '', 0),
(156, '2016-06-18 23:04:07', 'P', '2016-03-15', 1, '', 0),
(157, '2016-06-18 23:04:07', 'P', '2016-03-16', 1, '', 0),
(158, '2016-06-18 23:04:07', 'P', '2016-03-17', 1, '', 0),
(159, '2016-06-18 23:04:07', 'P', '2016-03-18', 1, '', 0),
(160, '2016-06-18 23:04:07', 'P', '2016-03-19', 1, '', 0),
(161, '2016-06-18 23:04:07', 'S', '2016-03-20', 1, '', 0),
(162, '2016-06-18 23:04:07', 'P', '2016-03-21', 1, '', 0),
(163, '2016-06-18 23:04:07', 'P', '2016-03-22', 1, '', 0),
(164, '2016-06-18 23:04:07', 'P', '2016-03-23', 1, '', 0),
(165, '2016-06-18 23:04:07', 'P', '2016-03-24', 1, '', 0),
(166, '2016-06-18 23:04:07', 'P', '2016-03-25', 1, '', 0),
(167, '2016-06-18 23:04:07', 'P', '2016-03-26', 1, '', 0),
(168, '2016-06-18 23:04:07', 'S', '2016-03-27', 1, '', 0),
(169, '2016-06-18 23:04:07', 'P', '2016-03-28', 1, '', 0),
(170, '2016-06-18 23:04:07', 'P', '2016-03-29', 1, '', 0),
(171, '2016-06-18 23:04:07', 'P', '2016-03-30', 1, '', 0),
(172, '2016-06-18 23:04:07', 'P', '2016-03-31', 1, '', 0),
(173, '2016-06-18 23:05:43', 'P', '2016-01-29', 1, '', 0),
(174, '2016-06-18 23:05:43', 'P', '2016-01-30', 1, '', 0),
(175, '2016-06-18 23:05:43', 'S', '2016-01-31', 1, '', 0),
(176, '2016-06-18 23:07:27', 'CO', '2016-05-11', 1, '', 0),
(177, '2016-06-18 23:07:27', 'CO', '2016-05-12', 1, '', 0),
(178, '2016-06-18 23:07:27', 'CO', '2016-05-13', 1, '', 0),
(179, '2016-06-18 23:07:27', 'CO', '2016-05-14', 1, '', 0),
(180, '2016-06-18 23:07:27', 'S', '2016-05-15', 1, '', 0),
(181, '2016-06-18 23:07:27', 'CO', '2016-05-16', 1, '', 0),
(182, '2016-06-18 23:07:27', 'CO', '2016-05-17', 1, '', 0),
(183, '2016-06-18 23:07:27', 'CO', '2016-05-18', 1, '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `leave_policy`
--

CREATE TABLE IF NOT EXISTS `leave_policy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `allotedoj` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

CREATE TABLE IF NOT EXISTS `leave_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL,
  `type` varchar(20) NOT NULL,
  `year` varchar(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `leave_type`
--

INSERT INTO `leave_type` (`id`, `timestamp`, `type`, `year`, `user_id`) VALUES
(1, '2016-06-18 18:41:06', 'P', '', 0),
(2, '2016-06-18 18:41:06', 'LOP', '', 0),
(3, '2016-06-18 18:41:22', 'SL', '', 0),
(4, '2016-06-18 18:41:30', 'CL', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
