-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 15, 2016 at 03:20 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hrms`
--

-- --------------------------------------------------------

--
-- Table structure for table `calender`
--

CREATE TABLE IF NOT EXISTS `calender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `year` varchar(4) DEFAULT NULL,
  `holidaydate` date DEFAULT NULL,
  `holidayname` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `calender`
--

INSERT INTO `calender` (`id`, `timestamp`, `year`, `holidaydate`, `holidayname`, `user_id`) VALUES
(1, '2016-06-19 00:32:46', '2016', '2016-06-06', 'Birthday', 0),
(2, '2016-09-23 14:47:36', '2016', '2016-09-28', 'Ganesh Chaturthi', 0),
(3, '2016-12-14 11:44:12', '2016', '2017-01-14', 'sankrat', 0);

-- --------------------------------------------------------

--
-- Table structure for table `company_sick_leave_policy`
--

CREATE TABLE IF NOT EXISTS `company_sick_leave_policy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `diff_week_off` varchar(20) NOT NULL,
  `select_week_off` varchar(20) NOT NULL,
  `allot_from` varchar(20) NOT NULL,
  `avail_from` varchar(20) NOT NULL,
  `allot_after_month` int(11) NOT NULL,
  `allot_after_days` int(11) NOT NULL,
  `avail_after_month` int(11) NOT NULL,
  `avail_after_days` int(11) NOT NULL,
  `total_leaves` int(11) NOT NULL,
  `auto_allotment` int(1) NOT NULL,
  `allot` varchar(20) NOT NULL,
  `allot_on` varchar(20) NOT NULL,
  `allot_as_per` varchar(20) NOT NULL,
  `min_days` int(11) NOT NULL,
  `carry_fwd` int(1) NOT NULL,
  `monthly_carry_fwd` int(1) NOT NULL,
  `monthly_carry_fwd_value` int(11) NOT NULL,
  `laps_if_unavailed` varchar(20) NOT NULL,
  `yearly_carry_fwd` int(1) NOT NULL,
  `yearly_carry_fwd_value` int(11) NOT NULL,
  `leave_encashment` int(1) NOT NULL,
  `leave_encashment_min_balance` int(11) NOT NULL,
  `leave_encashment_month` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `company_sick_leave_policy`
--

INSERT INTO `company_sick_leave_policy` (`id`, `diff_week_off`, `select_week_off`, `allot_from`, `avail_from`, `allot_after_month`, `allot_after_days`, `avail_after_month`, `avail_after_days`, `total_leaves`, `auto_allotment`, `allot`, `allot_on`, `allot_as_per`, `min_days`, `carry_fwd`, `monthly_carry_fwd`, `monthly_carry_fwd_value`, `laps_if_unavailed`, `yearly_carry_fwd`, `yearly_carry_fwd_value`, `leave_encashment`, `leave_encashment_min_balance`, `leave_encashment_month`) VALUES
(5, '1', 'sun', 'DOJ', 'DOJ', 0, 15, 3, 0, 24, 1, 'monthly', 'present_days', 'previous_month', 0, 0, 0, 0, '', 0, 0, 0, 0, 'JAN');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `empcode` varchar(20) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `dateofjoinin` date NOT NULL,
  `prodate` date NOT NULL,
  `confdate` date NOT NULL,
  `designation` varchar(100) NOT NULL,
  `gender` varchar(8) NOT NULL,
  `user_id` int(11) NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `timestamp`, `empcode`, `empname`, `dateofjoinin`, `prodate`, `confdate`, `designation`, `gender`, `user_id`, `salary`) VALUES
(1, '2016-06-18 23:04:25', '', 'Dilip', '2016-06-15', '2016-06-06', '2016-06-09', '--Tester', '--Male', 0, '0.00'),
(3, '2016-06-18 23:18:49', '', 'Dilip', '2016-06-16', '2016-06-15', '2016-06-15', 'Tester', 'Male', 0, '0.00'),
(4, '2016-06-18 23:19:10', '', 'Dilip', '2016-06-09', '2016-06-15', '2016-06-15', 'Tester', 'Male', 0, '0.00'),
(5, '2016-06-18 23:31:29', '', 'Dilip GOdhani', '2016-06-07', '2016-06-07', '2016-06-02', 'DBA', 'Male', 0, '0.00'),
(7, '2016-06-18 23:55:36', '', 'DilipGodhani', '2016-06-21', '2016-06-21', '2016-06-15', 'DBA', 'Male', 0, '0.00'),
(8, '2016-09-22 16:39:38', '', 'Ashvin', '2016-09-23', '2016-10-23', '2016-11-23', 'Developer', 'Male', 0, '0.00'),
(9, '2016-09-26 10:22:26', '', 'jay shah', '2016-09-01', '2016-10-31', '2016-10-31', 'HR Manager', 'Male', 0, '0.00'),
(10, '2016-09-28 16:38:58', '', 'Kunal', '2016-09-28', '2016-10-28', '2016-11-28', 'HR', 'Male', 0, '0.00'),
(11, '2016-12-14 16:38:58', '', 'Shailesh', '2016-04-01', '2016-05-01', '2016-10-01', 'HR', 'Male', 0, '20000.00');

-- --------------------------------------------------------

--
-- Table structure for table `employees_old`
--

CREATE TABLE IF NOT EXISTS `employees_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empcode` varchar(20) NOT NULL,
  `dateofjoining` date NOT NULL,
  `confirmationdate` date NOT NULL,
  `designation` varchar(100) NOT NULL,
  `fathername` varchar(100) NOT NULL,
  `mothername` varchar(100) NOT NULL,
  `dateofbirth` date NOT NULL,
  `gender` varchar(8) NOT NULL,
  `maritalstatus` varchar(20) NOT NULL,
  `spousename` varchar(100) NOT NULL,
  `designation2` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `department` varchar(100) NOT NULL,
  `grade` varchar(10) NOT NULL,
  `branch` varchar(10) NOT NULL,
  `division` varchar(10) NOT NULL,
  `bankaccountno` varchar(30) NOT NULL,
  `bankname` varchar(100) NOT NULL,
  `salstructure` varchar(100) NOT NULL,
  `attendance` varchar(10) NOT NULL,
  `resno` varchar(10) NOT NULL,
  `resname` varchar(50) NOT NULL,
  `roadstreet` varchar(100) NOT NULL,
  `localityarea` varchar(100) NOT NULL,
  `citydistrict` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `resno2` varchar(100) NOT NULL,
  `resname2` varchar(100) NOT NULL,
  `roadstreet2` varchar(100) NOT NULL,
  `localityarea2` varchar(100) NOT NULL,
  `citydistrict2` varchar(100) NOT NULL,
  `state2` varchar(100) NOT NULL,
  `pincode2` varchar(100) NOT NULL,
  `emailid` varchar(100) NOT NULL,
  `stdcode` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `empcode` (`empcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `emp_leave`
--

CREATE TABLE IF NOT EXISTS `emp_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leave_type` varchar(20) NOT NULL,
  `leave_date` date NOT NULL,
  `employee_id` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=369 ;

--
-- Dumping data for table `emp_leave`
--

INSERT INTO `emp_leave` (`id`, `timestamp`, `leave_type`, `leave_date`, `employee_id`, `year`, `user_id`) VALUES
(4, '2016-12-15 06:34:03', 'P', '2016-04-01', 11, '', 0),
(5, '2016-12-15 06:34:03', 'P', '2016-04-02', 11, '', 0),
(6, '2016-12-15 06:34:03', 'WH', '2016-04-03', 11, '', 0),
(7, '2016-12-15 06:34:03', 'SL', '2016-04-04', 11, '', 0),
(8, '2016-12-15 06:34:03', 'SL', '2016-04-05', 11, '', 0),
(9, '2016-12-15 06:34:03', 'SL', '2016-04-06', 11, '', 0),
(10, '2016-12-15 06:34:03', 'P', '2016-04-07', 11, '', 0),
(11, '2016-12-15 06:34:03', 'P', '2016-04-08', 11, '', 0),
(12, '2016-12-15 06:34:03', 'P', '2016-04-09', 11, '', 0),
(13, '2016-12-15 06:34:03', 'WH', '2016-04-10', 11, '', 0),
(14, '2016-12-15 06:34:03', 'P', '2016-04-11', 11, '', 0),
(15, '2016-12-15 06:34:03', 'P', '2016-04-12', 11, '', 0),
(16, '2016-12-15 06:34:03', 'P', '2016-04-13', 11, '', 0),
(17, '2016-12-15 06:34:03', 'P', '2016-04-14', 11, '', 0),
(18, '2016-12-15 06:34:03', 'P', '2016-04-15', 11, '', 0),
(19, '2016-12-15 06:34:03', 'P', '2016-04-16', 11, '', 0),
(20, '2016-12-15 06:34:03', 'WH', '2016-04-17', 11, '', 0),
(21, '2016-12-15 06:34:03', 'P', '2016-04-18', 11, '', 0),
(22, '2016-12-15 06:34:04', 'P', '2016-04-19', 11, '', 0),
(23, '2016-12-15 06:34:04', 'P', '2016-04-20', 11, '', 0),
(24, '2016-12-15 06:34:04', 'P', '2016-04-21', 11, '', 0),
(25, '2016-12-15 06:34:04', 'P', '2016-04-22', 11, '', 0),
(26, '2016-12-15 06:34:04', 'P', '2016-04-23', 11, '', 0),
(27, '2016-12-15 06:34:04', 'WH', '2016-04-24', 11, '', 0),
(28, '2016-12-15 06:34:04', 'P', '2016-04-25', 11, '', 0),
(29, '2016-12-15 06:34:04', 'P', '2016-04-26', 11, '', 0),
(30, '2016-12-15 06:34:04', 'P', '2016-04-27', 11, '', 0),
(31, '2016-12-15 06:34:04', 'P', '2016-04-28', 11, '', 0),
(32, '2016-12-15 06:34:04', 'P', '2016-04-29', 11, '', 0),
(33, '2016-12-15 06:34:04', 'P', '2016-04-30', 11, '', 0),
(34, '2016-12-15 06:46:05', 'WH', '2016-05-01', 11, '', 0),
(35, '2016-12-15 06:46:05', 'P', '2016-05-02', 11, '', 0),
(36, '2016-12-15 06:46:05', 'P', '2016-05-03', 11, '', 0),
(37, '2016-12-15 06:46:05', 'P', '2016-05-04', 11, '', 0),
(38, '2016-12-15 06:46:05', 'P', '2016-05-05', 11, '', 0),
(39, '2016-12-15 06:46:05', 'P', '2016-05-06', 11, '', 0),
(40, '2016-12-15 06:46:05', 'P', '2016-05-07', 11, '', 0),
(41, '2016-12-15 06:46:05', 'WH', '2016-05-08', 11, '', 0),
(42, '2016-12-15 06:46:05', 'P', '2016-05-09', 11, '', 0),
(43, '2016-12-15 06:46:05', 'P', '2016-05-10', 11, '', 0),
(44, '2016-12-15 06:46:05', 'P', '2016-05-11', 11, '', 0),
(45, '2016-12-15 06:46:05', 'P', '2016-05-12', 11, '', 0),
(46, '2016-12-15 06:46:05', 'P', '2016-05-13', 11, '', 0),
(47, '2016-12-15 06:46:05', 'P', '2016-05-14', 11, '', 0),
(48, '2016-12-15 06:46:05', 'WH', '2016-05-15', 11, '', 0),
(49, '2016-12-15 06:46:05', 'P', '2016-05-16', 11, '', 0),
(50, '2016-12-15 06:46:05', 'P', '2016-05-17', 11, '', 0),
(51, '2016-12-15 06:46:05', 'P', '2016-05-18', 11, '', 0),
(52, '2016-12-15 06:46:05', 'P', '2016-05-19', 11, '', 0),
(53, '2016-12-15 06:46:05', 'P', '2016-05-20', 11, '', 0),
(54, '2016-12-15 06:46:05', 'P', '2016-05-21', 11, '', 0),
(55, '2016-12-15 06:46:05', 'WH', '2016-05-22', 11, '', 0),
(56, '2016-12-15 06:46:05', 'P', '2016-05-23', 11, '', 0),
(57, '2016-12-15 06:46:06', 'P', '2016-05-24', 11, '', 0),
(58, '2016-12-15 06:46:06', 'P', '2016-05-25', 11, '', 0),
(59, '2016-12-15 06:46:06', 'P', '2016-05-26', 11, '', 0),
(60, '2016-12-15 06:46:06', 'P', '2016-05-27', 11, '', 0),
(61, '2016-12-15 06:46:06', 'P', '2016-05-28', 11, '', 0),
(62, '2016-12-15 06:46:06', 'WH', '2016-05-29', 11, '', 0),
(63, '2016-12-15 06:46:06', 'P', '2016-05-30', 11, '', 0),
(64, '2016-12-15 06:46:06', 'P', '2016-05-31', 11, '', 0),
(65, '2016-12-15 06:46:40', 'P', '2016-06-01', 11, '', 0),
(66, '2016-12-15 06:46:41', 'P', '2016-06-02', 11, '', 0),
(67, '2016-12-15 06:46:41', 'P', '2016-06-03', 11, '', 0),
(68, '2016-12-15 06:46:41', 'P', '2016-06-04', 11, '', 0),
(69, '2016-12-15 06:46:41', 'WH', '2016-06-05', 11, '', 0),
(70, '2016-12-15 06:46:41', 'P', '2016-06-06', 11, '', 0),
(71, '2016-12-15 06:46:41', 'P', '2016-06-07', 11, '', 0),
(72, '2016-12-15 06:46:41', 'P', '2016-06-08', 11, '', 0),
(73, '2016-12-15 06:46:41', 'P', '2016-06-09', 11, '', 0),
(74, '2016-12-15 06:46:41', 'P', '2016-06-10', 11, '', 0),
(75, '2016-12-15 06:46:41', 'P', '2016-06-11', 11, '', 0),
(76, '2016-12-15 06:46:41', 'WH', '2016-06-12', 11, '', 0),
(77, '2016-12-15 06:46:41', 'P', '2016-06-13', 11, '', 0),
(78, '2016-12-15 06:46:41', 'P', '2016-06-14', 11, '', 0),
(79, '2016-12-15 06:46:41', 'P', '2016-06-15', 11, '', 0),
(80, '2016-12-15 06:46:41', 'P', '2016-06-16', 11, '', 0),
(81, '2016-12-15 06:46:41', 'P', '2016-06-17', 11, '', 0),
(82, '2016-12-15 06:46:41', 'P', '2016-06-18', 11, '', 0),
(83, '2016-12-15 06:46:41', 'WH', '2016-06-19', 11, '', 0),
(84, '2016-12-15 06:46:41', 'P', '2016-06-20', 11, '', 0),
(85, '2016-12-15 06:46:41', 'P', '2016-06-21', 11, '', 0),
(86, '2016-12-15 06:46:41', 'P', '2016-06-22', 11, '', 0),
(87, '2016-12-15 06:46:41', 'P', '2016-06-23', 11, '', 0),
(88, '2016-12-15 06:46:41', 'P', '2016-06-24', 11, '', 0),
(89, '2016-12-15 06:46:41', 'P', '2016-06-25', 11, '', 0),
(90, '2016-12-15 06:46:41', 'WH', '2016-06-26', 11, '', 0),
(91, '2016-12-15 06:46:41', 'P', '2016-06-27', 11, '', 0),
(92, '2016-12-15 06:46:41', 'P', '2016-06-28', 11, '', 0),
(93, '2016-12-15 06:46:41', 'SL', '2016-06-29', 11, '', 0),
(94, '2016-12-15 06:46:41', 'SL', '2016-06-30', 11, '', 0),
(95, '2016-12-15 06:46:59', 'P', '2016-07-01', 11, '', 0),
(96, '2016-12-15 06:46:59', 'P', '2016-07-02', 11, '', 0),
(97, '2016-12-15 06:46:59', 'WH', '2016-07-03', 11, '', 0),
(98, '2016-12-15 06:46:59', 'P', '2016-07-04', 11, '', 0),
(99, '2016-12-15 06:46:59', 'P', '2016-07-05', 11, '', 0),
(100, '2016-12-15 06:46:59', 'P', '2016-07-06', 11, '', 0),
(101, '2016-12-15 06:46:59', 'P', '2016-07-07', 11, '', 0),
(102, '2016-12-15 06:46:59', 'P', '2016-07-08', 11, '', 0),
(103, '2016-12-15 06:46:59', 'P', '2016-07-09', 11, '', 0),
(104, '2016-12-15 06:46:59', 'WH', '2016-07-10', 11, '', 0),
(105, '2016-12-15 06:46:59', 'P', '2016-07-11', 11, '', 0),
(106, '2016-12-15 06:46:59', 'P', '2016-07-12', 11, '', 0),
(107, '2016-12-15 06:47:00', 'P', '2016-07-13', 11, '', 0),
(108, '2016-12-15 06:47:00', 'P', '2016-07-14', 11, '', 0),
(109, '2016-12-15 06:47:00', 'P', '2016-07-15', 11, '', 0),
(110, '2016-12-15 06:47:00', 'P', '2016-07-16', 11, '', 0),
(111, '2016-12-15 06:47:00', 'WH', '2016-07-17', 11, '', 0),
(112, '2016-12-15 06:47:00', 'P', '2016-07-18', 11, '', 0),
(113, '2016-12-15 06:47:00', 'P', '2016-07-19', 11, '', 0),
(114, '2016-12-15 06:47:00', 'P', '2016-07-20', 11, '', 0),
(115, '2016-12-15 06:47:00', 'P', '2016-07-21', 11, '', 0),
(116, '2016-12-15 06:47:00', 'P', '2016-07-22', 11, '', 0),
(117, '2016-12-15 06:47:00', 'P', '2016-07-23', 11, '', 0),
(118, '2016-12-15 06:47:00', 'WH', '2016-07-24', 11, '', 0),
(119, '2016-12-15 06:47:00', 'P', '2016-07-25', 11, '', 0),
(120, '2016-12-15 06:47:00', 'P', '2016-07-26', 11, '', 0),
(121, '2016-12-15 06:47:00', 'P', '2016-07-27', 11, '', 0),
(122, '2016-12-15 06:47:00', 'P', '2016-07-28', 11, '', 0),
(123, '2016-12-15 06:47:00', 'P', '2016-07-29', 11, '', 0),
(124, '2016-12-15 06:47:00', 'SL', '2016-07-30', 11, '', 0),
(125, '2016-12-15 06:47:00', 'WH', '2016-07-31', 11, '', 0),
(126, '2016-12-15 06:47:19', 'P', '2016-08-01', 11, '', 0),
(127, '2016-12-15 06:47:19', 'P', '2016-08-02', 11, '', 0),
(128, '2016-12-15 06:47:19', 'P', '2016-08-03', 11, '', 0),
(129, '2016-12-15 06:47:19', 'P', '2016-08-04', 11, '', 0),
(130, '2016-12-15 06:47:19', 'P', '2016-08-05', 11, '', 0),
(131, '2016-12-15 06:47:19', 'P', '2016-08-06', 11, '', 0),
(132, '2016-12-15 06:47:20', 'WH', '2016-08-07', 11, '', 0),
(133, '2016-12-15 06:47:20', 'P', '2016-08-08', 11, '', 0),
(134, '2016-12-15 06:47:20', 'P', '2016-08-09', 11, '', 0),
(135, '2016-12-15 06:47:20', 'P', '2016-08-10', 11, '', 0),
(136, '2016-12-15 06:47:20', 'P', '2016-08-11', 11, '', 0),
(137, '2016-12-15 06:47:20', 'P', '2016-08-12', 11, '', 0),
(138, '2016-12-15 06:47:20', 'P', '2016-08-13', 11, '', 0),
(139, '2016-12-15 06:47:20', 'WH', '2016-08-14', 11, '', 0),
(140, '2016-12-15 06:47:20', 'P', '2016-08-15', 11, '', 0),
(141, '2016-12-15 06:47:20', 'P', '2016-08-16', 11, '', 0),
(142, '2016-12-15 06:47:20', 'P', '2016-08-17', 11, '', 0),
(143, '2016-12-15 06:47:20', 'P', '2016-08-18', 11, '', 0),
(144, '2016-12-15 06:47:20', 'P', '2016-08-19', 11, '', 0),
(145, '2016-12-15 06:47:20', 'P', '2016-08-20', 11, '', 0),
(146, '2016-12-15 06:47:20', 'WH', '2016-08-21', 11, '', 0),
(147, '2016-12-15 06:47:20', 'P', '2016-08-22', 11, '', 0),
(148, '2016-12-15 06:47:20', 'P', '2016-08-23', 11, '', 0),
(149, '2016-12-15 06:47:20', 'P', '2016-08-24', 11, '', 0),
(150, '2016-12-15 06:47:20', 'P', '2016-08-25', 11, '', 0),
(151, '2016-12-15 06:47:20', 'P', '2016-08-26', 11, '', 0),
(152, '2016-12-15 06:47:20', 'P', '2016-08-27', 11, '', 0),
(153, '2016-12-15 06:47:20', 'WH', '2016-08-28', 11, '', 0),
(154, '2016-12-15 06:47:20', 'SL', '2016-08-29', 11, '', 0),
(155, '2016-12-15 06:47:20', 'SL', '2016-08-30', 11, '', 0),
(156, '2016-12-15 06:47:20', 'SL', '2016-08-31', 11, '', 0),
(157, '2016-12-15 06:47:34', 'P', '2016-09-01', 11, '', 0),
(158, '2016-12-15 06:47:34', 'P', '2016-09-02', 11, '', 0),
(159, '2016-12-15 06:47:34', 'P', '2016-09-03', 11, '', 0),
(160, '2016-12-15 06:47:35', 'WH', '2016-09-04', 11, '', 0),
(161, '2016-12-15 06:47:35', 'P', '2016-09-05', 11, '', 0),
(162, '2016-12-15 06:47:35', 'P', '2016-09-06', 11, '', 0),
(163, '2016-12-15 06:47:35', 'P', '2016-09-07', 11, '', 0),
(164, '2016-12-15 06:47:35', 'P', '2016-09-08', 11, '', 0),
(165, '2016-12-15 06:47:35', 'P', '2016-09-09', 11, '', 0),
(166, '2016-12-15 06:47:35', 'P', '2016-09-10', 11, '', 0),
(167, '2016-12-15 06:47:35', 'WH', '2016-09-11', 11, '', 0),
(168, '2016-12-15 06:47:35', 'P', '2016-09-12', 11, '', 0),
(169, '2016-12-15 06:47:35', 'P', '2016-09-13', 11, '', 0),
(170, '2016-12-15 06:47:35', 'P', '2016-09-14', 11, '', 0),
(171, '2016-12-15 06:47:35', 'P', '2016-09-15', 11, '', 0),
(172, '2016-12-15 06:47:35', 'P', '2016-09-16', 11, '', 0),
(173, '2016-12-15 06:47:35', 'P', '2016-09-17', 11, '', 0),
(174, '2016-12-15 06:47:35', 'WH', '2016-09-18', 11, '', 0),
(175, '2016-12-15 06:47:35', 'P', '2016-09-19', 11, '', 0),
(176, '2016-12-15 06:47:35', 'P', '2016-09-20', 11, '', 0),
(177, '2016-12-15 06:47:35', 'P', '2016-09-21', 11, '', 0),
(178, '2016-12-15 06:47:35', 'P', '2016-09-22', 11, '', 0),
(179, '2016-12-15 06:47:35', 'P', '2016-09-23', 11, '', 0),
(180, '2016-12-15 06:47:35', 'P', '2016-09-24', 11, '', 0),
(181, '2016-12-15 06:47:35', 'WH', '2016-09-25', 11, '', 0),
(182, '2016-12-15 06:47:35', 'P', '2016-09-26', 11, '', 0),
(183, '2016-12-15 06:47:35', 'P', '2016-09-27', 11, '', 0),
(184, '2016-12-15 06:47:35', 'P', '2016-09-28', 11, '', 0),
(185, '2016-12-15 06:47:35', 'P', '2016-09-29', 11, '', 0),
(186, '2016-12-15 06:47:35', 'P', '2016-09-30', 11, '', 0),
(187, '2016-12-15 06:47:58', 'P', '2016-10-01', 11, '', 0),
(188, '2016-12-15 06:47:58', 'WH', '2016-10-02', 11, '', 0),
(189, '2016-12-15 06:49:48', 'P', '2016-10-03', 11, '', 0),
(190, '2016-12-15 06:49:48', 'P', '2016-10-04', 11, '', 0),
(191, '2016-12-15 06:49:48', 'P', '2016-10-05', 11, '', 0),
(192, '2016-12-15 06:49:48', 'P', '2016-10-06', 11, '', 0),
(193, '2016-12-15 06:49:48', 'P', '2016-10-07', 11, '', 0),
(194, '2016-12-15 06:49:48', 'P', '2016-10-08', 11, '', 0),
(195, '2016-12-15 06:49:48', 'WH', '2016-10-09', 11, '', 0),
(196, '2016-12-15 06:49:48', 'P', '2016-10-10', 11, '', 0),
(197, '2016-12-15 06:49:48', 'P', '2016-10-11', 11, '', 0),
(198, '2016-12-15 06:49:48', 'P', '2016-10-12', 11, '', 0),
(199, '2016-12-15 06:49:48', 'P', '2016-10-13', 11, '', 0),
(200, '2016-12-15 06:49:49', 'P', '2016-10-14', 11, '', 0),
(201, '2016-12-15 06:49:49', 'P', '2016-10-15', 11, '', 0),
(202, '2016-12-15 06:49:49', 'WH', '2016-10-16', 11, '', 0),
(203, '2016-12-15 06:49:49', 'P', '2016-10-17', 11, '', 0),
(204, '2016-12-15 06:49:49', 'P', '2016-10-18', 11, '', 0),
(205, '2016-12-15 06:49:49', 'P', '2016-10-19', 11, '', 0),
(206, '2016-12-15 06:49:49', 'P', '2016-10-20', 11, '', 0),
(207, '2016-12-15 06:49:49', 'P', '2016-10-21', 11, '', 0),
(208, '2016-12-15 06:49:49', 'P', '2016-10-22', 11, '', 0),
(209, '2016-12-15 06:49:49', 'WH', '2016-10-23', 11, '', 0),
(210, '2016-12-15 06:49:49', 'P', '2016-10-24', 11, '', 0),
(211, '2016-12-15 06:49:49', 'P', '2016-10-25', 11, '', 0),
(212, '2016-12-15 06:49:49', 'P', '2016-10-26', 11, '', 0),
(213, '2016-12-15 06:49:49', 'P', '2016-10-27', 11, '', 0),
(214, '2016-12-15 06:49:49', 'SL', '2016-10-28', 11, '', 0),
(215, '2016-12-15 06:49:49', 'SL', '2016-10-29', 11, '', 0),
(216, '2016-12-15 06:49:49', 'WH', '2016-10-30', 11, '', 0),
(217, '2016-12-15 06:49:49', 'P', '2016-10-31', 11, '', 0),
(218, '2016-12-15 06:50:02', 'P', '2016-11-01', 11, '', 0),
(219, '2016-12-15 06:50:02', 'P', '2016-11-02', 11, '', 0),
(220, '2016-12-15 06:50:02', 'P', '2016-11-03', 11, '', 0),
(221, '2016-12-15 06:50:03', 'P', '2016-11-04', 11, '', 0),
(222, '2016-12-15 06:50:03', 'P', '2016-11-05', 11, '', 0),
(223, '2016-12-15 06:50:03', 'WH', '2016-11-06', 11, '', 0),
(224, '2016-12-15 06:50:03', 'P', '2016-11-07', 11, '', 0),
(225, '2016-12-15 06:50:03', 'P', '2016-11-08', 11, '', 0),
(226, '2016-12-15 06:50:03', 'P', '2016-11-09', 11, '', 0),
(227, '2016-12-15 06:50:03', 'P', '2016-11-10', 11, '', 0),
(228, '2016-12-15 06:50:03', 'P', '2016-11-11', 11, '', 0),
(229, '2016-12-15 06:50:03', 'P', '2016-11-12', 11, '', 0),
(230, '2016-12-15 06:50:03', 'WH', '2016-11-13', 11, '', 0),
(231, '2016-12-15 06:50:03', 'P', '2016-11-14', 11, '', 0),
(232, '2016-12-15 06:50:03', 'P', '2016-11-15', 11, '', 0),
(233, '2016-12-15 06:50:03', 'P', '2016-11-16', 11, '', 0),
(234, '2016-12-15 06:50:03', 'P', '2016-11-17', 11, '', 0),
(235, '2016-12-15 06:50:03', 'P', '2016-11-18', 11, '', 0),
(236, '2016-12-15 06:50:03', 'P', '2016-11-19', 11, '', 0),
(237, '2016-12-15 06:50:03', 'WH', '2016-11-20', 11, '', 0),
(238, '2016-12-15 06:50:03', 'P', '2016-11-21', 11, '', 0),
(239, '2016-12-15 06:50:03', 'P', '2016-11-22', 11, '', 0),
(240, '2016-12-15 06:50:03', 'P', '2016-11-23', 11, '', 0),
(241, '2016-12-15 06:50:03', 'P', '2016-11-24', 11, '', 0),
(242, '2016-12-15 06:50:03', 'P', '2016-11-25', 11, '', 0),
(243, '2016-12-15 06:50:03', 'P', '2016-11-26', 11, '', 0),
(244, '2016-12-15 06:50:03', 'WH', '2016-11-27', 11, '', 0),
(245, '2016-12-15 06:50:03', 'P', '2016-11-28', 11, '', 0),
(246, '2016-12-15 06:50:03', 'P', '2016-11-29', 11, '', 0),
(247, '2016-12-15 06:50:03', 'SL', '2016-11-30', 11, '', 0),
(248, '2016-12-15 06:50:26', 'P', '2016-12-01', 11, '', 0),
(249, '2016-12-15 06:50:26', 'P', '2016-12-02', 11, '', 0),
(250, '2016-12-15 06:50:26', 'P', '2016-12-03', 11, '', 0),
(251, '2016-12-15 06:50:27', 'WH', '2016-12-04', 11, '', 0),
(252, '2016-12-15 06:50:27', 'P', '2016-12-05', 11, '', 0),
(253, '2016-12-15 06:50:27', 'P', '2016-12-06', 11, '', 0),
(254, '2016-12-15 06:50:27', 'P', '2016-12-07', 11, '', 0),
(255, '2016-12-15 06:50:27', 'P', '2016-12-08', 11, '', 0),
(256, '2016-12-15 06:50:27', 'P', '2016-12-09', 11, '', 0),
(257, '2016-12-15 06:50:27', 'P', '2016-12-10', 11, '', 0),
(258, '2016-12-15 06:50:27', 'WH', '2016-12-11', 11, '', 0),
(259, '2016-12-15 06:50:27', 'P', '2016-12-12', 11, '', 0),
(260, '2016-12-15 06:50:27', 'P', '2016-12-13', 11, '', 0),
(261, '2016-12-15 06:50:27', 'P', '2016-12-14', 11, '', 0),
(262, '2016-12-15 06:50:27', 'P', '2016-12-15', 11, '', 0),
(263, '2016-12-15 06:50:27', 'P', '2016-12-16', 11, '', 0),
(264, '2016-12-15 06:50:27', 'P', '2016-12-17', 11, '', 0),
(265, '2016-12-15 06:50:27', 'WH', '2016-12-18', 11, '', 0),
(266, '2016-12-15 06:50:27', 'P', '2016-12-19', 11, '', 0),
(267, '2016-12-15 06:50:27', 'P', '2016-12-20', 11, '', 0),
(268, '2016-12-15 06:50:27', 'P', '2016-12-21', 11, '', 0),
(269, '2016-12-15 06:50:27', 'P', '2016-12-22', 11, '', 0),
(270, '2016-12-15 06:50:27', 'P', '2016-12-23', 11, '', 0),
(271, '2016-12-15 06:50:27', 'P', '2016-12-24', 11, '', 0),
(272, '2016-12-15 06:50:27', 'WH', '2016-12-25', 11, '', 0),
(273, '2016-12-15 06:50:27', 'P', '2016-12-26', 11, '', 0),
(274, '2016-12-15 06:50:27', 'P', '2016-12-27', 11, '', 0),
(275, '2016-12-15 06:50:27', 'SL', '2016-12-28', 11, '', 0),
(276, '2016-12-15 06:50:27', 'SL', '2016-12-29', 11, '', 0),
(277, '2016-12-15 06:50:27', 'SL', '2016-12-30', 11, '', 0),
(278, '2016-12-15 06:50:27', 'SL', '2016-12-31', 11, '', 0),
(279, '2016-12-15 06:51:06', 'WH', '2017-01-01', 11, '', 0),
(280, '2016-12-15 06:51:06', 'P', '2017-01-02', 11, '', 0),
(281, '2016-12-15 06:51:06', 'P', '2017-01-03', 11, '', 0),
(282, '2016-12-15 06:51:06', 'P', '2017-01-04', 11, '', 0),
(283, '2016-12-15 06:51:07', 'P', '2017-01-05', 11, '', 0),
(284, '2016-12-15 06:51:07', 'P', '2017-01-06', 11, '', 0),
(285, '2016-12-15 06:51:07', 'P', '2017-01-07', 11, '', 0),
(286, '2016-12-15 06:51:07', 'WH', '2017-01-08', 11, '', 0),
(287, '2016-12-15 06:51:07', 'P', '2017-01-09', 11, '', 0),
(288, '2016-12-15 06:51:07', 'P', '2017-01-10', 11, '', 0),
(289, '2016-12-15 06:51:07', 'P', '2017-01-11', 11, '', 0),
(290, '2016-12-15 06:51:07', 'P', '2017-01-12', 11, '', 0),
(291, '2016-12-15 06:51:07', 'P', '2017-01-13', 11, '', 0),
(292, '2016-12-15 06:51:07', 'P', '2017-01-14', 11, '', 0),
(293, '2016-12-15 06:51:07', 'WH', '2017-01-15', 11, '', 0),
(294, '2016-12-15 06:51:07', 'P', '2017-01-16', 11, '', 0),
(295, '2016-12-15 06:51:07', 'P', '2017-01-17', 11, '', 0),
(296, '2016-12-15 06:51:07', 'P', '2017-01-18', 11, '', 0),
(297, '2016-12-15 06:51:07', 'P', '2017-01-19', 11, '', 0),
(298, '2016-12-15 06:51:07', 'P', '2017-01-20', 11, '', 0),
(299, '2016-12-15 06:51:07', 'P', '2017-01-21', 11, '', 0),
(300, '2016-12-15 06:51:07', 'WH', '2017-01-22', 11, '', 0),
(301, '2016-12-15 06:51:07', 'P', '2017-01-23', 11, '', 0),
(302, '2016-12-15 06:51:07', 'P', '2017-01-24', 11, '', 0),
(303, '2016-12-15 06:51:07', 'P', '2017-01-25', 11, '', 0),
(304, '2016-12-15 06:51:07', 'P', '2017-01-26', 11, '', 0),
(305, '2016-12-15 06:51:07', 'P', '2017-01-27', 11, '', 0),
(306, '2016-12-15 06:51:07', 'P', '2017-01-28', 11, '', 0),
(307, '2016-12-15 06:51:07', 'WH', '2017-01-29', 11, '', 0),
(308, '2016-12-15 06:51:07', 'P', '2017-01-30', 11, '', 0),
(309, '2016-12-15 06:51:07', 'SL', '2017-01-31', 11, '', 0),
(310, '2016-12-15 06:51:24', 'P', '2017-02-01', 11, '', 0),
(311, '2016-12-15 06:51:24', 'P', '2017-02-02', 11, '', 0),
(312, '2016-12-15 06:51:24', 'P', '2017-02-03', 11, '', 0),
(313, '2016-12-15 06:51:24', 'P', '2017-02-04', 11, '', 0),
(314, '2016-12-15 06:51:24', 'WH', '2017-02-05', 11, '', 0),
(315, '2016-12-15 06:51:25', 'P', '2017-02-06', 11, '', 0),
(316, '2016-12-15 06:51:25', 'P', '2017-02-07', 11, '', 0),
(317, '2016-12-15 06:51:25', 'P', '2017-02-08', 11, '', 0),
(318, '2016-12-15 06:51:25', 'P', '2017-02-09', 11, '', 0),
(319, '2016-12-15 06:51:25', 'P', '2017-02-10', 11, '', 0),
(320, '2016-12-15 06:51:25', 'P', '2017-02-11', 11, '', 0),
(321, '2016-12-15 06:51:25', 'WH', '2017-02-12', 11, '', 0),
(322, '2016-12-15 06:51:25', 'P', '2017-02-13', 11, '', 0),
(323, '2016-12-15 06:51:25', 'P', '2017-02-14', 11, '', 0),
(324, '2016-12-15 06:51:25', 'P', '2017-02-15', 11, '', 0),
(325, '2016-12-15 06:51:25', 'P', '2017-02-16', 11, '', 0),
(326, '2016-12-15 06:51:25', 'P', '2017-02-17', 11, '', 0),
(327, '2016-12-15 06:51:25', 'P', '2017-02-18', 11, '', 0),
(328, '2016-12-15 06:51:25', 'WH', '2017-02-19', 11, '', 0),
(329, '2016-12-15 06:51:25', 'P', '2017-02-20', 11, '', 0),
(330, '2016-12-15 06:51:25', 'P', '2017-02-21', 11, '', 0),
(331, '2016-12-15 06:51:25', 'P', '2017-02-22', 11, '', 0),
(332, '2016-12-15 06:51:25', 'P', '2017-02-23', 11, '', 0),
(333, '2016-12-15 06:51:25', 'P', '2017-02-24', 11, '', 0),
(334, '2016-12-15 06:51:25', 'P', '2017-02-25', 11, '', 0),
(335, '2016-12-15 06:51:25', 'WH', '2017-02-26', 11, '', 0),
(336, '2016-12-15 06:51:25', 'P', '2017-02-27', 11, '', 0),
(337, '2016-12-15 06:51:25', 'SL', '2017-02-28', 11, '', 0),
(338, '2016-12-15 06:51:43', 'P', '2017-03-01', 11, '', 0),
(339, '2016-12-15 06:51:43', 'P', '2017-03-02', 11, '', 0),
(340, '2016-12-15 06:51:43', 'P', '2017-03-03', 11, '', 0),
(341, '2016-12-15 06:51:43', 'P', '2017-03-04', 11, '', 0),
(342, '2016-12-15 06:51:43', 'WH', '2017-03-05', 11, '', 0),
(343, '2016-12-15 06:51:43', 'P', '2017-03-06', 11, '', 0),
(344, '2016-12-15 06:51:43', 'P', '2017-03-07', 11, '', 0),
(345, '2016-12-15 06:51:43', 'P', '2017-03-08', 11, '', 0),
(346, '2016-12-15 06:51:43', 'P', '2017-03-09', 11, '', 0),
(347, '2016-12-15 06:51:43', 'P', '2017-03-10', 11, '', 0),
(348, '2016-12-15 06:51:44', 'P', '2017-03-11', 11, '', 0),
(349, '2016-12-15 06:51:44', 'WH', '2017-03-12', 11, '', 0),
(350, '2016-12-15 06:51:44', 'P', '2017-03-13', 11, '', 0),
(351, '2016-12-15 06:51:44', 'P', '2017-03-14', 11, '', 0),
(352, '2016-12-15 06:51:44', 'P', '2017-03-15', 11, '', 0),
(353, '2016-12-15 06:51:44', 'P', '2017-03-16', 11, '', 0),
(354, '2016-12-15 06:51:44', 'P', '2017-03-17', 11, '', 0),
(355, '2016-12-15 06:51:44', 'P', '2017-03-18', 11, '', 0),
(356, '2016-12-15 06:51:44', 'WH', '2017-03-19', 11, '', 0),
(357, '2016-12-15 06:51:44', 'P', '2017-03-20', 11, '', 0),
(358, '2016-12-15 06:51:44', 'P', '2017-03-21', 11, '', 0),
(359, '2016-12-15 06:51:44', 'P', '2017-03-22', 11, '', 0),
(360, '2016-12-15 06:51:44', 'P', '2017-03-23', 11, '', 0),
(361, '2016-12-15 06:51:44', 'P', '2017-03-24', 11, '', 0),
(362, '2016-12-15 06:51:44', 'P', '2017-03-25', 11, '', 0),
(363, '2016-12-15 06:51:44', 'WH', '2017-03-26', 11, '', 0),
(364, '2016-12-15 06:51:44', 'P', '2017-03-27', 11, '', 0),
(365, '2016-12-15 06:51:44', 'P', '2017-03-28', 11, '', 0),
(366, '2016-12-15 06:51:44', 'SL', '2017-03-29', 11, '', 0),
(367, '2016-12-15 06:51:44', 'SL', '2017-03-30', 11, '', 0),
(368, '2016-12-15 06:51:44', 'SL', '2017-03-31', 11, '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `leave_policy`
--

CREATE TABLE IF NOT EXISTS `leave_policy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `allotedoj` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

CREATE TABLE IF NOT EXISTS `leave_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(20) NOT NULL,
  `year` varchar(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `leave_type`
--

INSERT INTO `leave_type` (`id`, `timestamp`, `type`, `year`, `user_id`) VALUES
(1, '2016-06-19 00:11:06', 'P', '', 0),
(2, '2016-06-19 00:11:06', 'LOP', '', 0),
(3, '2016-06-19 00:11:22', 'SL', '', 0),
(4, '2016-06-19 00:11:30', 'CL', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
